@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Lora&family=Montserrat&display=swap");

// Variables
$px: 5%;
$px-mbl: 10px;
$col-dark: #181719;
$col-light: #a9a9a9;
$col-light-2: #f2f2f2;
$col-gray: #828282;
$shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: $col-dark;
}

// Header & Nav
header {
  padding: 40px $px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    font-size: 14px;
    text-transform: uppercase;
    font-family: "Crimson Pro", serif;
    border: 1px solid #fff;
    padding: 8px;
  }

  .navbar {
    ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      transition: 0.3s ease;

      li:not(:last-child) {
        margin-right: 80px;
      }

      li.active {
        font-weight: bold;
      }
    }
  }

  .menu-btn {
    width: 30px;
    height: 19px;
    border: 0;
    background: none;
    position: relative;
    cursor: pointer;
    z-index: 6;
    display: none;

    span {
      width: 100%;
      height: 3px;
      background-color: $col-light-2;
      position: absolute;
      left: 0;
      transition: 0.3s ease;
    }

    .top {
      top: 0;
    }
    .middle {
      top: 8px;
    }
    .bottom {
      top: 16px;
    }
  }

  .menu-btn:focus {
    outline: none;
  }

  .menu-btn.toggled {
    .top {
      top: 8px;
      transform: rotate(225deg);
    }
    .middle {
      opacity: 0;
    }
    .bottom {
      top: 8px;
      transform: rotate(-225deg);
    }
  }
}

// Grid
.grid {
  padding: 100px $px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  // gap: 100px;

  .grid-info,
  .grid-img {
    width: 100%;
  }

  .grid-info {
    color: #fff;

    h1 {
      font-family: "Lora", serif;
      font-size: 48px;
      font-weight: 400;
      margin-bottom: 40px;
    }

    p {
      font-weight: 300;
      font-size: 24px;
      margin-bottom: 40px;
    }

    a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;
      display: flex;

      i {
        margin-left: 20px;
      }
    }
  }

  .grid-img {
    display: flex;
    justify-content: flex-end;
    position: relative;

    img {
      max-width: 80%;
    }

    .card {
      position: absolute;
      bottom: 0;
      right: 4%;
      transform: translateY(50%);
      padding: 20px;
      background-color: $col-dark;
      color: #fff;
      -moz-box-shadow: $shadow;
      -webkit-box-shadow: $shadow;
      box-shadow: $shadow;
      display: flex;
      flex-direction: column;

      .info {
        display: flex;
        align-items: center;
        padding: 10px;

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-right: 20px;
        }

        div {
          .name {
            font-size: 14px;
            margin-bottom: 8px;
          }

          .title {
            font-size: 12px;
            color: $col-gray;
          }
        }
      }

      h2 {
        font-family: "Lora", serif;
        width: 70%;
        margin-top: 20px;
      }
    }
  }
}

// Footer
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0 40px 0;
  color: $col-light;
  font-size: 14px;
  font-weight: 600;
}

// Media Query
@media (max-width: 850px) {
  header {
    padding: 20px $px-mbl;

    .navbar {
      ul {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $col-dark;
        z-index: 5;

        li:not(:last-child) {
          margin-right: 0;
          margin-bottom: 30px;
        }
      }
    }

    .navbar.toggled {
      ul {
        left: 0;
        transition: 0.3s ease;
      }
    }

    .menu-btn {
      display: block;
    }
  }

  .grid {
    padding: 20px $px-mbl;
    display: flex;
    flex-direction: column;

    .grid-info {
      margin-bottom: 40px;

      h1 {
        font-size: 36px;
      }

      p {
        width: 250px;
        font-size: 14px;
      }

      a {
        font-size: 14px;
      }
    }

    .grid-img {
      img {
        max-width: 100%;
      }

      .card {
        padding: 10px;

        .info {
          padding: 5px;

          img {
            width: 40px;
            height: 40px;
          }

          div {
            .name {
              font-size: 12px;
            }
            .title {
              font-size: 10px;
            }
          }
        }

        h2 {
          font-size: 18px;
        }
      }
    }
  }
}
